<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Thaki</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta http-equiv="refresh" content="2; react-client/dist/index.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<!-- <style type="text/css">

	body {
		margin: 0;
		padding: 0;
	}
	@-webkit-keyframes rotate-loading {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}
	@-webkit-keyframes loading-text-opacity {
		0% {
			opacity: 0
		}
		20% {
			opacity: 0
		}
		50% {
			opacity: 1
		}
		100% {
			opacity: 0
		}
	}
	.loading-container,
	.loading {
		height: 100px;
		position: relative;
		width: 100px;
		border-radius: 100%;
	}
	.loading-container {
		margin: -199px auto;
	}
	.loading {
		border: 4px solid transparent;
		border-color: transparent black transparent black;
		-webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
		-webkit-transform-origin: 50% 50%;
	}
	.loading-container .loading {
		-webkit-transition: all 0.5s ease-in-out;
	}
	#loading-text {
		-webkit-animation: loading-text-opacity 1.5s linear 0s infinite normal;
		color: #799830;
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		font-weight: bold;
		margin-top: 45px;
		margin-left: -45px;
		opacity: 0;
		position: absolute;
		text-align: center;
		/*text-transform: uppercase;*/
		top: 0;
		width: 188px;
		font-size: 14px;
	}
	h1 {
		text-align: center;
		color: #eee;
	}
	a
	{
		color: white;
	}
</style> -->
</head>
<body>
	<br><br><br><br><br><br><br><br><br><br>
	<center><div class="wrapper">

		<img style="width: 350px" src="./react-client/src/image/loading.png" align="center">
		
	</div></center>



	<!-- <button id="downBtn">Download</button> -->

	<!-- <script>
      // You can also require other files to run in this process
      require('./renderer.js')
  </script> -->
<!-- 
  <script type="text/javascript">

  	document.addEventListener('DOMContentLoaded',function(){
  		var el = document.querySelector('#mylink');
  		el.addEventListener('click',function(event){
  			event.preventDefault();
  			var shell = require('electron').shell;
  			shell.openExternal(this.href);
  		});
  	})
  </script> -->
</body>